{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "pl.zdunek.myapp",
      "nativeLanguage": "pl"
    },
    "jhipsterVersion": "4.3.0",
    "baseName": "MyApp",
    "packageName": "pl.zdunek.myapp",
    "packageFolder": "pl/zdunek/myapp",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "0d9c4c8d0e8527e04c92cf27f2c6b5eafd628f9b",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pl",
    "languages": [
      "pl"
    ]
  }
}